# EasyValetParking

./: Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: CI.yml  Delivery&Deploy.yml  gradle.yml
common/src/main/java/com/ohho/valetparking/enums/: Department.java
common/src/main/java/com/ohho/valetparking/response/: ApiResponseWrapper.java  ErrorCode.java
docker/: elastic-docker-compose.yml  redis-docker-compose.yml
legacy-api/: build.gradle
legacy-api/src/main/resources/: application.yml
legacy-api/src/main/resources/mybatis/mapper/member/: MemberMapper.xml
legacy-api/src/test/java/com/ohho/valetparking/global/: ContainerBean.java
legacy-api/src/test/java/com/ohho/valetparking/parking/: ParkingServiceTest.java  TicketControllerTest.java  TicketServiceTest.java
parking-api/parking-application/: build.gradle
parking-api/parking-domain/: build.gradle
parking-api/parking-infrastructure/: build.gradle
parking-api/parking-presentation/: build.gradle
server/: build.gradle
server/src/main/java/com/ohho/valetparking/: CoreApplication.java
src/main/java/com/ohho/valetparking/: ValetparkingApplication.java
src/main/java/com/ohho/valetparking/global/Interceptor/: AuthLoginInterceptor.java  PermissionInterceptor.java
src/main/java/com/ohho/valetparking/global/common/: CommonResponse.java
src/main/java/com/ohho/valetparking/global/configuration/: CORSConfiguration.java  InterceptorConfiguration.java  SecurityConfiguration.java  SwaagerConfiguration.java
src/main/java/com/ohho/valetparking/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ohho/valetparking/global/exception/: GlobalExceptionHandler.java
src/main/java/com/ohho/valetparking/global/properties/: RedisCacheProperty.java  RedisSessionProperty.java
src/main/java/com/ohho/valetparking/global/security/: JWTProvider.java
src/main/java/com/ohho/valetparking/global/util/: RangeLimitValidator.java  SessionUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/member/: MemberMapper.xml  VipMapper.xml
src/main/resources/mybatis/mapper/parking/: ExitApproveMapper.xml  ExitMapper.xml  ExitRequestMapper.xml  ParkingMapper.xml  TicketMapper.xml
src/test/java/com/ohho/valetparking/: ValetparkingApplicationTests.java
src/test/java/com/ohho/valetparking/global/: ExceptionTest.java  PermissionCheckTest.java
src/test/java/com/ohho/valetparking/global/common/: DtoTest.java  PropertyInjectionTest.java  RedisSessionTest.java  TokenTest.java
src/test/java/com/ohho/valetparking/global/security/: JWTProviderTest.java
src/test/java/com/ohho/valetparking/global/util/: JWTProviderTest.java
src/test/java/com/ohho/valetparking/parking/: ParkingServiceTest.java  TicketControllerTest.java  TicketServiceTest.java
src/test/resources/: application.yml
user-api/user-application/: build.gradle
user-api/user-domain/: build.gradle
user-api/user-infrastructure/: build.gradle
user-api/user-presentation/: build.gradle
user-api/user-presentation/src/main/java/com/ohho/presentation/user/: UserApi.java
user-api/user-presentation/src/main/java/com/ohho/presentation/user/request/: CreateUserRequest.java
(+151 files in other folders)
